[platformio]
src_dir = .

[env:nanoc6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1 ; TODO: board def for nanoc6
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = basement-panel-nanoc6.local
build_flags = 
	-D DEVICE_NAME=\"Basement-Panel-NanoC6\"
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit seesaw Library@^1.7.9

